{
  "name": "safeagentkit",
  "version": "0.5.0",
  "description": "Safety tests for AI apps and agents. Catch prompt injection, privacy leaks, unsafe advice, and unauthorized tool actions before production.",
  "type": "module",
  "homepage": "https://quanta-tect.github.io/SafeAgentKit/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanta-tect/SafeAgentKit.git"
  },
  "bugs": {
    "url": "https://github.com/quanta-tect/SafeAgentKit/issues"
  },
  "files": [
    "dist",
    "templates",
    "examples",
    "README.md",
    "LICENSE",
    "action.yml"
  ],
  "bin": {
    "safeagent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "safeagent": "tsx src/cli.ts",
    "check": "tsc --noEmit",
    "test:example": "tsx src/cli.ts test examples/safeagent.example.yaml --fail-threshold 80",
    "badge:example": "tsx src/cli.ts badge safeagent-report.json --output safeagent-badge.svg",
    "report:example": "tsx src/cli.ts report",
    "prepack": "npm run build",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "ai-safety",
    "ai-agent",
    "ai-agents",
    "llm",
    "llm-security",
    "llm-testing",
    "agents",
    "prompt-injection",
    "guardrails",
    "testing",
    "ci",
    "red-team",
    "redteaming",
    "ai-governance",
    "agent-security",
    "privacy",
    "typescript"
  ],
  "author": "SafeAgentKit contributors",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
